# device-booking-project

./: Booking.sln
Booking/: Booking.csproj  Program.cs  appsettings.Development.json  appsettings.json
Booking/Controllers/: AuthorizationController.cs  DepartmentsConroller.cs  DevicesController.cs  FileUploadDownloadController.cs  FiltersController.cs  RecordsController.cs  ReportsController.cs  TagsController.cs  UserProfileController.cs
Booking/DTO/: ChangedRecordInfo.cs  ConvertTimeRecordDTO.cs  DepartmentDTO.cs  FullDeviceCardDTO.cs  InfoOfRecordsForCalendar.cs  LoginDTO.cs  NewRecordDTO.cs  OsDTO.cs  PostDeviceDTO.cs  RecordDTO.cs  RecordsDeviceCardDTO.cs  ReportDTO.cs  ShortDevicesListDTO.cs  TagDTO.cs  TypeDTO.cs  UserProfileDTO.cs  UserRecordsDTO.cs
Booking/DTO/Device/: DeviceInfo.cs  FullDeviceCardDTO.cs  PostDeviceDTO.cs  ShortDeviceCardDTO.cs  ShortDevicesListDTO.cs
Booking/DTO/Record/: CalendarRecordsOfDevice.cs  ChangedRecordInfo.cs  ConvertTimeRecordDTO.cs  InfoOfRecordsCalendarUser.cs  InfoOfRecordsForCalendar.cs  NewRecordDTO.cs  RecordDTO.cs  RecordsDeviceCardDTO.cs  TimeInfoOfRecord.cs  UserRecordsDTO.cs
Booking/DTO/User/: LoginDTO.cs  UserProfileDTO.cs
Booking/Deserializers/: ProfileRootObject.cs  SearchRootObject.cs
Booking/Serializers/: FiltersSerializer.cs
Booking/Services/: DeviceAPIService.cs  MimeMapping.cs  RecordAPIService.cs
Booking/wwwroot/css/: basicstyle.css  error.css  login.css  readonlypage.css  site.css  style.css
Booking/wwwroot/js/: create.js  edit.js  filter.js  password.js  site.js  tag.js
Booking/wwwroot/js/mvc-grid/: mvc-grid.js
Database/: Database.csproj  DeviceBookingContext.cs  (+1 more)
booking/booking/: Program.cs  appsettings.Development.json  appsettings.json  booking.csproj
booking/booking/Controllers/: AuthorizationController.cs  DepartmentConroller.cs  DepartmentsConroller.cs  DevicesController.cs  FileUploadDownloadController.cs  FiltersController.cs  RecordsController.cs  ReportsController.cs  TagsController.cs  UserProfileController.cs
booking/booking/DTO/: ConvertTimeRecordDTO.cs  DepartmentDTO.cs  FullDeviceCardDTO.cs  LoginDTO.cs  NewRecordDTO.cs  OsDTO.cs  PostDeviceDTO.cs  RecordDTO.cs  RecordsDeviceCardDTO.cs  ReportDTO.cs  ShortDeviceCardDTO.cs  ShortDevicesListDTO.cs  TagDTO.cs  TypeDTO.cs  UserProfileDTO.cs  UserRecordsDTO.cs
booking/booking/Deserializers/: ProfileRootObject.cs  SearchRootObject.cs
booking/booking/Entities/: Department.cs  Device.cs  DeviceBookingContext.cs  Image.cs  ImageInfo.cs  Os.cs  Record.cs  Report.cs  ReportImage.cs  Tag.cs  TagInfo.cs  Type.cs  User.cs
booking/booking/Interfaces/: IBufferedFileUploadService.cs  IFileDownloadService.cs
booking/booking/Properties/: launchSettings.json
booking/booking/Serializers/: FiltersSerializer.cs
booking/booking/Services/: BufferedFileUploadLocalService.cs  FileDownloadService.cs  MimeMapping.cs
(+127 files in other folders)
